server {
    listen       80;  # Listen on port 80 for incoming connections
    server_name  localhost;  # This server block applies to requests for "localhost"

    # Location for root
    location / {
        root   /usr/share/nginx/html;  # Serve files from the specified directory
        index  index.html index.htm;  # Serve index.html as the default page
        try_files $uri $uri/ /index.html;  # If a file is not found, serve index.html
    }

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;  # Directory where the error page is located
    }

    # Disable logging for favicon.ico
    location = /favicon.ico {
        log_not_found off;  # Disable logging for not found errors
        access_log    off;  # Disable access logging
    }

    # Disable logging for robots.txt
    location = /robots.txt {
        log_not_found off;
        access_log    off;
    }

    # Specify MIME type for .html files
    location ~ \.html$ {
        add_header  Content-Type  text/html;
    }

    # Cache control for static assets
    location ~* \.(css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1M;  # Cache static files for 1 month
        access_log off;  # Disable access logging for static files
    }
}
