user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # Load configurations files for the default server block.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        server_name  heyimgarret.local;

        location / {
            root   /usr/share/nginx/html;  # Make sure this points to where your Angular files are located
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;  # Essential for Angular routing
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

include /etc/nginx/extra-conf.d/*.conf;
